{
  "name": "Mjolksyra",
  "short_name": "Mjolksyra",
  "description": "Coaching platform for athletes and coaches.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ff5252",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192-round.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-432x432.png",
      "sizes": "432x432",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
