{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ModelName": "gemini-2.5-pro",
    "OpenAiCompatibleEndpoint": "https://generativelanguage.googleapis.com/v1beta/openai/"
  }
}
